
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<h1> Weather by Shwanty</h1>

<div class = "box">
<input type="input" id="input">
<button class="button">Get Weather</button>
</div>

<div class="details">
    <div class="basic">
        <h2>Temperature</h2>
        <p class="info1"></p>
    </div>
    <div class="basic">
        <h2>Description</h2>
        <p class="info2"></p>
    </div>
    <div class="basic">
        <h2>Country</h2>
        <p class="info3"></p>
    </div>
    <div class="basic">
        <h2>Wind</h2>
        <p class="info4"></p>
    </div>
    <div class="basic">
        <h2>Visibility</h2>
        <p class="info5"></p>
    </div>
</div>


<script src="script.js"></script>
</body>
</html>